PORT=8080

OWNER_ID=0

BOT_TOKEN=token
BOT_DATA=/go/src/github.com/escalopa/gopray/csv/innopolis.csv

CACHE_URL=redis://cache:6379
CACHE_PREFIX=gopray

LOCATION=Europe/Moscow
LANGUAGES_PATH=/go/src/github.com/escalopa/gopray/languages

UPCOMING_REMINDER=20m
JUMMAH_REMINDER=7h